{
  "name": "burnrate",
  "version": "0.1.0",
  "description": "CLI for monitoring AI token spend and costs across Claude Code, Codex, Cursor, and other agents",
  "type": "module",
  "main": "src/cli.ts",
  "bin": {
    "burnrate": "src/cli.ts"
  },
  "files": [
    "src"
  ],
  "scripts": {
    "dev": "bun src/cli.ts",
    "build:binary": "bun run build.ts --compile",
    "test": "bun test"
  },
  "keywords": [
    "claude-code",
    "cursor",
    "codex",
    "opencode",
    "pi",
    "ai-coding",
    "token-usage",
    "cost-tracking",
    "observability",
    "developer-tools"
  ],
  "engines": {
    "bun": ">=1.1"
  },
  "author": "Ale Bles",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alebles/burnrate.git"
  },
  "bugs": {
    "url": "https://github.com/alebles/burnrate/issues"
  },
  "homepage": "https://github.com/alebles/burnrate#readme",
  "dependencies": {
    "chalk": "^5.4.1",
    "commander": "^13.1.0",
    "ink": "^7.0.0",
    "react": "^19.2.5"
  },
  "devDependencies": {
    "@types/bun": "^1.1.0",
    "@types/react": "^19.2.14",
    "typescript": "^5.8.0"
  }
}
